{
  "name": "Ritmo Presence",
  "short_name": "Ritmo",
  "description": "Tarefas, presença anual, GitHub e IA em um planner pessoal.",
  "start_url": "/?v=10",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090706",
  "theme_color": "#090706",
  "icons": [
    {
      "src": "/icone.png?v=10",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone.png?v=10",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
